/*
  Page: ThirdStep
*/

import React from 'react'
import I18n from 'react-native-i18n'
import BackgroundImage from '@/components/BackgroundImage'
import bgUrl from '@/img/image/signInfoBg.png'

import {
  MainButton,
  MainScrollView,
  MainText,
  MainView,
} from './style'

const Agreement = `
与世科技（北京）有限公司（以下简称本程序或“uniworld”）在此特别提醒您在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。 \n

本协议约定本程序与用户之间关于服务的权利义务。“用户”是指通过Uniworld邮件系统实名认证，注册、登录、使用本程序的高等教育全日制在校生，通过技术手段虚假身份进入程序的，本程序不承认其享有用户身份，一切后果自负。本协议可由本程序随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本程序查阅最新版协议条款。在本程序修改协议条款后，如果用户不接受修改后的条款，请立即停止使用本程序提供的服务，用户继续使用本程序提供的服务将被视为接受修改后的协议。\n

一、用户确认，其兴趣爱好信息为非个人隐私信息，用户成功注册“uniworld”账号视为确认授权本程序提取、公开及使用用户的兴趣爱好等信息。个人兴趣爱好信息将作为用户公开资料之一，由本程序向其他用户公开。为了改善本程序的技术和服务，向用户提供更好的服务体验，本程序或可会自行收集使用或向第三方提供用户的非个人隐私信息。  二、用户理解并同意，“uniworld”仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册账号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何后果。\n
1、用户不得利用“uniworld”账号制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容（本条所述内容是指用户使用“uniworld”过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本程序所产生的内容）： \n
(1) 反对宪法所确定的基本原则的；\n
(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n
(3) 损害国家荣誉和利益的； \n
(4) 煽动民族仇恨、民族歧视，破坏民族团结的； \n
(5) 破坏国家宗教政策，宣扬邪教和封建迷信的； \n
(6) 散布谣言，扰乱社会秩序，破坏社会稳定的； \n
(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n
(8) 侮辱或者诽谤他人，侵害他人合法权益的； \n
(9) 含有法律、行政法规禁止的其他内容的信息。 \n
2、用户不得利用“uniworld”账号或本程序制作、上载、复制、发布、传播如下干扰“uniworld”正常运营，以及侵犯其他用户或第三方合法权益的内容： \n
(1) 含有任何性或性暗示的； \n
(2) 含有辱骂、恐吓、威胁内容的； \n
(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的； \n
(4) 涉及他人隐私、个人信息或资料的； \n
(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的； \n
(6) 含有其他干扰本程序正常运营和侵犯其他用户或第三方合法权益内容的信息。 \n
3、用户不得利用“uniworld”账号或本程序进行如下行为： \n
(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的； \n
(2) 强制、诱导其他用户关注、点击链接页面或分享信息的； \n
(3) 虚构事实、隐瞒真相以误导、欺骗他人的； \n
(4) 利用技术手段批量建立虚假账号的； \n
(5) 利用“uniworld”账号或本程序从事任何违法犯罪活动的；\n
(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的； \n
(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“uniworld”正常运营或本程序未明示授权的行为。 \n
4、用户须对利用“uniworld”账号或本程序传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与本程序无关。用户在本程序中或通过本程序所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表与世科技的观点、立场或政策，与世科技对此不承担任何责任。如因此给本程序或第三方造成损害的，用户应当依法予以赔偿。用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿与世科技与合作公司、关联公司，并使之免受损害。\n

三、内容风险提示\n
1、用户应对本程序中第三方提供的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的真实性、完整性或实用性的依赖而产生的风险。\n
2、本程序提供的服务中可能包括广告，用户同意在使用过程中显示本程序和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，本程序不承担任何责任。 \n
3、本程序无法且不会对因用户及第三方行为而导致的任何损失或损害承担责任。如果用户发现任何人违反本协议约定或以其他不当的方式使用本服务，请立即向本程序举报或投诉，本程序将依本协议约定进行处理。\n

四、活动风险提示\n
您承认并同意，uniworld无义务对任何用户进行背景调查。如果您决定使用适用本程序提供的参与推荐计划，您即确认自行承担风险，本程序对用户与第三方之间的活动造成的人身、财产损失不承担任何责任。\n

五、不可抗力及其他免责事由\n
1、用户理解并确认，在使用本程序的过程中，可能会遇到不可抗力等风险因素，使本程序发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，本程序将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，本程序及合作单位在法律允许的范围内免责。\n
2、本程序同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。\n
3、用户理解并确认，本程序存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，本程序不承担任何责任。\n
4、用户理解并确认，在使用本程序过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，本程序不承担任何责任。\n
5、在任何情况下，本程序均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用“uniworld”而遭受的财产或未来利润损失承担责任（即使本程序已被告知该等损失的可能性亦然）。\n

六、知识产权说明\n
1、除本程序中涉及广告的知识产权由相应广告商享有外，本程序在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归本程序所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。\n
2、本程序中所涉及的图形、文字或其组成，以及其他标志及产品、服务名称（以下统称“本程序标识”），其著作权或商标权归与世科技（北京）有限公司所有。未经本程序事先书面同意，用户不得以任何形式进行使用或创造程序相关衍生作品。\n

七、服务的变更、中断、终止\n
如发生下列任何一种情形，本程序有权变更、中断或终止向用户提供的服务，而无需对用户或任何第三方承担任何责任：\n
(1) 根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；\n
(2) 用户违反相关法律法规或本协议的约定；\n
(3) 按照法律规定或有权机关的要求；\n
(4) 出于安全的原因或其他必要的情形。\n

`

export default ({ navigation }) => (
  <MainView>
    <BackgroundImage bgUrl={bgUrl} >
      <MainScrollView>
        <MainText>
          {Agreement}
        </MainText>
        <MainButton
          title={I18n.t('SignInfo.second.back')}
          onPress={() => navigation.navigate('Second')}
        />
      </MainScrollView>
    </BackgroundImage>
  </MainView>
)
